<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>181</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/abelhinhas.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>181</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-top-left-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/barquinhos.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>90</y>
      <width>181</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-top-left-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/Ratatoing.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>181</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	border-top-left-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/urso.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumo1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-left-radius: 20px;
border-right: 3px solid rgb(24, 0, 72);
}</string>
    </property>
    <property name="text">
     <string>Resumo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sessoes1">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-right-radius: 20px;
}</string>
    </property>
    <property name="text">
     <string>Sessões</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumo2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-left-radius: 20px;
border-right: 3px solid rgb(24, 0, 72);
}</string>
    </property>
    <property name="text">
     <string>Resumo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sessoes2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-right-radius: 20px;
}</string>
    </property>
    <property name="text">
     <string>Sessões</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumo3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-left-radius: 20px;
border-right: 3px solid rgb(24, 0, 72);
}</string>
    </property>
    <property name="text">
     <string>Resumo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sessoes3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-right-radius: 20px;
}</string>
    </property>
    <property name="text">
     <string>Sessões</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resumo4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-left-radius: 20px;
border-right: 3px solid rgb(24, 0, 72);
}</string>
    </property>
    <property name="text">
     <string>Resumo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sessoes4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>340</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color: rgb(225, 255, 250);
background-color: rgb(0, 19, 131);
border-bottom-right-radius: 20px;
}</string>
    </property>
    <property name="text">
     <string>Sessões</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sinopse1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{

color: rgb(225, 255, 250);

}</string>
    </property>
    <property name="text">
     <string>Uma abelha sonha em se tornar uma guerreira, mas quando consegue, sente falta de sua antiga vida.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_sinopse2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>400</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(225, 255, 250);

}</string>
    </property>
    <property name="text">
     <string>Jota é um Jet Sky muito corajoso e curioso, mas vive se metendo em tremendas confusões em alto mar. É sempre o seu fiel e atrapalhado amigo Beto Bote e sua irmã Lili que o ajudam a sair das enrascadas que ele vive em Oceanópolis.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_sinopse3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(225, 255, 250);
}</string>
    </property>
    <property name="text">
     <string>Filme conta a história de Marcell Toing, um rato dono do famoso restaurante Ratatoing. Juntamente com Carol e Greg, ele sai em busca de ingredientes raros nos estabelecimentos dos humanos, enfrentando de ratoeiras a gatos famintos.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_sinopse4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(225, 255, 250);
}</string>
    </property>
    <property name="text">
     <string>Pancada é um faxineiro que trabalha no Bear Bar Box e seu maior sonho é estrelar um espetáculo de dança. Quando finalmente consegue dar asas à sua fantasia, seus planos mudam por uma brilhante ideia.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: rgb(235, 235, 235)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgb(161, 219, 255)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>3</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>imagens/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>43</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: rgb(197, 13, 33);
}</string>
    </property>
    <property name="text">
     <string>Cinema</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_fundo1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: rgb(0, 19, 131);
border-radius: 20px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_fundo2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: rgb(0, 19, 131);
border-radius: 20px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_fundo3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>390</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: rgb(0, 19, 131);
border-radius: 20px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_fundo4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>390</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: rgb(0, 19, 131);
border-radius: 20px
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_9</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>pushButton_resumo1</zorder>
   <zorder>pushButton_sessoes1</zorder>
   <zorder>pushButton_resumo2</zorder>
   <zorder>pushButton_sessoes2</zorder>
   <zorder>pushButton_resumo3</zorder>
   <zorder>pushButton_sessoes3</zorder>
   <zorder>pushButton_resumo4</zorder>
   <zorder>pushButton_sessoes4</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_12</zorder>
   <zorder>label_fundo1</zorder>
   <zorder>label_sinopse1</zorder>
   <zorder>label_fundo2</zorder>
   <zorder>label_sinopse2</zorder>
   <zorder>label_fundo3</zorder>
   <zorder>label_sinopse3</zorder>
   <zorder>label_fundo4</zorder>
   <zorder>label_sinopse4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
