<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>125</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>O maior número é:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>120</y>
      <width>421</width>
      <height>202</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="numA">
         <item>
          <widget class="QLabel" name="label_num1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num1"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="numB">
         <item>
          <widget class="QLabel" name="label_num2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="numC">
         <item>
          <widget class="QLabel" name="label_num3">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num3"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="numD">
         <item>
          <widget class="QLabel" name="label_num4">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num4"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="numE">
         <item>
          <widget class="QLabel" name="label_num5">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num5"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="numF">
         <item>
          <widget class="QLabel" name="label_num6">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num6"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="numG">
         <item>
          <widget class="QLabel" name="label_num7">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num7"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="numH">
         <item>
          <widget class="QLabel" name="label_num8">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num8"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="numI">
         <item>
          <widget class="QLabel" name="label_num9">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Número 9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_num9"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="numJ">
       <item>
        <widget class="QLabel" name="label_num10">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Número 10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_num10"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="output_num">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>420</y>
      <width>161</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="input_button">
    <property name="geometry">
     <rect>
      <x>341</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Comparar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionNovo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNovo">
   <property name="text">
    <string>Novo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
